# Servers.
conductor.grpc-server.enabled=true
​
# Database persistence type.
conductor.db.type=postgres
​
# postgres
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=conductor
spring.datasource.password=conductor
​
# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow
​
# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
​
# Load sample kitchen-sink workflow
loadSample=true
​
​
# Custom changes
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queuesNonQuorumPort=22122
conductor.redis.queueNamespacePrefix=conductor_queues
conductor.redis.hosts=rs:6379:us-east-1c
conductor.indexing.type=postgres
conductor.elasticsearch.version=postgres

# External payload storage
conductor.external-payload-storage.type=postgres
conductor.external-payload-storage.postgres.username=conductor
conductor.external-payload-storage.postgres.password=conductor
conductor.external-payload-storage.postgres.url=jdbc:postgresql://postgresdb:5432/postgres

# Maximum count of days of data age in PostgreSQL database. After overcoming limit, the oldest data will be deleted.
conductor.external-payload-storage.postgres.maxDataDays=1

# URL, that can be used to pull the json configurations, that will be downloaded from PostgreSQL to the conductor server. For example: for local development it is "http://localhost:8080"
conductor.external-payload-storage.postgres.conductorUrl=http://localhost:8080