# Servers.
conductor.grpc-server.enabled=true
​
# Database persistence type.
conductor.db.type=postgres
​
# postgres
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=conductor
spring.datasource.password=conductor
​
# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow
​
# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
​
# Load sample kitchen-sink workflow
loadSample=true
​
​
# Custom changes
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queuesNonQuorumPort=22122
conductor.redis.queueNamespacePrefix=conductor_queues
conductor.redis.hosts=rs:6379:us-east-1c
conductor.indexing.type=postgres
conductor.elasticsearch.version=postgres